

portraits = {

	# Yalari
	yalari_01 = {	
		entity = "humanoid_hp_14_entity"	
		clothes_selector = "yalari_clothes_01" 
		attachment_selector = "yalari_14_hair"	
		greeting_sound = "humanoid_portrait_j_male"

		character_textures = {
			"gfx/models/portraits/yalari/yalari_14_blue.dds"
		}
		custom_attachment_label = "HAIR_STYLE"

		custom_close_up_position_offset = { x = 10 y = 60 }
		custom_close_up_scale = 1.30
		#custom_mid_close_up_position_offset = { x = 0 y = -100 }
		#custom_mid_close_up_scale = 0.75
	}
	yalari_02 = {	
		entity = "humanoid_hp_14_entity"	
		clothes_selector = "yalari_clothes_02" 
		attachment_selector = "yalari_14_hair"	
		greeting_sound = "humanoid_portrait_j_male"

		character_textures = {
			"gfx/models/portraits/yalari/yalari_14_cyan.dds"
		}
		custom_attachment_label = "HAIR_STYLE"

		custom_close_up_position_offset = { x = 10 y = 60 }
		custom_close_up_scale = 1.30
		#custom_mid_close_up_position_offset = { x = 0 y = -100 }
		#custom_mid_close_up_scale = 0.75
	}
	yalari_05 = {	
		entity = "humanoid_hp_14_entity"	
		clothes_selector = "yalari_clothes_05" 
		attachment_selector = "yalari_14_hair"	
		greeting_sound = "humanoid_portrait_j_male"

		character_textures = {
			"gfx/models/portraits/yalari/yalari_14_red.dds"
		}
		custom_attachment_label = "HAIR_STYLE"

		custom_close_up_position_offset = { x = 10 y = 60 }
		custom_close_up_scale = 1.0
		#custom_mid_close_up_position_offset = { x = 0 y = -100 }
		#custom_mid_close_up_scale = 0.75
	}
	yalari_08 = {	
		entity = "humanoid_hp_14_entity"	
		clothes_selector = "yalari_clothes_08" 
		attachment_selector = "yalari_14_hair"	
		greeting_sound = "humanoid_portrait_j_male"

		character_textures = {
			"gfx/models/portraits/yalari/yalari_14_yellow.dds"
		}
		custom_attachment_label = "HAIR_STYLE"

		custom_close_up_position_offset = { x = 10 y = 60 }
		custom_close_up_scale = 1.30
		#custom_mid_close_up_position_offset = { x = 0 y = -100 }
		#custom_mid_close_up_scale = 0.75
	}

	yalari_03	= {	
		entity = "humanoid_hp_15_entity"	
		clothes_selector = "yalari_clothes_03" 
		attachment_selector = "yalari_15_hair"	
		greeting_sound = "humanoid_portrait_j_male"
		character_textures = {
			"gfx/models/portraits/yalari/yalari_15_green.dds"
		}
		custom_attachment_label = "HAIR_STYLE"

		custom_close_up_position_offset = { x = 10 y = 60 }
		custom_close_up_scale = 1.30
		#custom_mid_close_up_position_offset = { x = 0 y = -100 }
		#custom_mid_close_up_scale = 0.75
	}

	yalari_04	= {	
		entity = "humanoid_hp_15_entity"	
		clothes_selector = "yalari_clothes_04" 
		attachment_selector = "yalari_15_hair"	
		greeting_sound = "humanoid_portrait_j_male"
		character_textures = {
			"gfx/models/portraits/yalari/yalari_15_purple.dds"
		}
		custom_attachment_label = "HAIR_STYLE"

		custom_close_up_position_offset = { x = 10 y = 60 }
		custom_close_up_scale = 1.30
		#custom_mid_close_up_position_offset = { x = 0 y = -100 }
		#custom_mid_close_up_scale = 0.75
	}
	yalari_06	= {	
		entity = "humanoid_hp_15_entity"	
		clothes_selector = "yalari_clothes_06" 
		attachment_selector = "yalari_15_hair"	
		greeting_sound = "humanoid_portrait_j_male"
		character_textures = {
			"gfx/models/portraits/yalari/yalari_15_tan.dds"
		}
		custom_attachment_label = "HAIR_STYLE"

		custom_close_up_position_offset = { x = 10 y = 60 }
		custom_close_up_scale = 1.30
		#custom_mid_close_up_position_offset = { x = 0 y = -100 }
		#custom_mid_close_up_scale = 0.75
	}
	yalari_07	= {	
		entity = "humanoid_hp_15_entity"	
		clothes_selector = "yalari_clothes_07" 
		attachment_selector = "yalari_15_hair"	
		greeting_sound = "humanoid_portrait_j_male"
		character_textures = {
			"gfx/models/portraits/yalari/yalari_15_white.dds"
		}
		custom_attachment_label = "HAIR_STYLE"

		custom_close_up_position_offset = { x = 10 y = 60 }
		custom_close_up_scale = 1.30
		#custom_mid_close_up_position_offset = { x = 0 y = -100 }
		#custom_mid_close_up_scale = 0.75
	}
}

portrait_groups = {
	yalari = {
		default = yalari_08
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = male
							gender = indeterminable
						}
					}
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}
			add = {
				trigger = {
					ruler = {
						OR = {
							gender = female
							gender = indeterminable
						}
					}
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}

		}

		#species scope
		species = { #generic portrait for a species
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}
			add = {
				trigger = {
					exists = species
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				trigger = {
					NOT = { species = { species_gender = female } }
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}
			add = {
				trigger = {
					NOT = { species = { species_gender = male } }
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}
		}

		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					OR = {
						gender = male
						gender = indeterminable
					}
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}
			add = {
				trigger = {
					OR = {
						gender = female
						gender = indeterminable
					}
				}
				portraits = {
					yalari_01
					yalari_02
					yalari_03
					yalari_04
					yalari_05
					yalari_06
					yalari_07
					yalari_08
				}
			}
		}
	}
}